.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-portfolio);
}

.filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    
    margin-bottom: 40px;    
    gap: 8px;
}

.filter__button {
    padding: 6px 22px;

    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-color: transparent;
    color: var(--title-text-color);
    background-color: var(--bg-section);
    transition: color var(--animation-time) var(--cubic),
        background-color var(--animation-time) var(--cubic),
        box-shadow var(--animation-time) var(--cubic);

    &:hover,
    &:focus {
        background-color: var(--button-background);
        color: var(--hero-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    } 
}

.card-box__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-box__img{
    width: 100%;
}
.card-box__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow var(--animation-time) var(--cubic);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card-box__wrapper {
    position: relative;
    overflow: hidden;
}

.card-box__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    transform: translateY(101%);
    overflow: auto;
    transition: transform var(--animation-time) var(--cubic),
        box-shadow var(--animation-time) var(--cubic);

    display: block;
    padding: 63px 24px;

    background: rgba(33, 150, 243, 0.9);

    .card-box__link:hover &,
    .card-box__link:focus & {
        transform: translateY(0);
    }
}

.card-box__overlay_text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--bg-header);
}

.card-name {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.card-name__title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.card-name__text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--main-color-text);
}

@media screen and (min-width: 480px)  {
    .card-box__item{
        max-width: 450px;
    }
}

@media screen and (min-width: 768px) {
    .card-box__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card-box__item{
        max-width: 354px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio {
            padding-top: 94px;
            padding-bottom: 94px;
        }

    .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
    }

    .card-box__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }

    .card-box__item{
        max-width: 370px;
    }
}






